<html>
  <head>
    <meta charset="utf-8">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="css/inicio_style.css">
  </head>
  <body>

    <div id="botoes_inicio">
        <a href="html/add_fab.html"><button class="bMudar"> Adicionar Fabricante </button> </a>
        <a href="html/add_prod.html"><button class="bMudar"> Adicionar Produtos </button> </a>
        <a href="html/listar_produtos.html"><button class="bMudar"> Listar Produtos </button> </a>
    </div>
    
  </body>
</html>
