<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/add_fab.js"></script>
    <link rel="stylesheet" href="../css/padrao_style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Fabricantes</title>
</head>

<body>
    <div id="add_fab">
        <form id="form-fab">
            
            <h5>FABRICANTE</h5>
            <div class="inputbox">
                <input type="text" class="textInput" id="nome" placeholder="Digite o nome do fabricante" required
                    maxlength="50">
            </div>
            <h5>CATEGORIA</h5>
            <div class="inputbox">
                <input type="text" class="textInput" id="categoria1" placeholder="Digite o nome da categoria 1" required
                    maxlength="25"><br>
            </div>
            <div class="inputbox">
                <input type="text" class="textInput" id="categoria2" placeholder="Digite o nome da categoria 2" required
                    maxlength="25"><br>
            </div>
            <div class="inputbox"> 
                <input type="text" class="textInput" id="categoria3" placeholder="Digite o nome da categoria 3" required
                    maxlength="25"><br>
            </div>
            <button type="button" class="bAdicionar" id="bAdicionar">Adicionar</button>
            

        </form>

        <br>
        <a href="../index.html"><button class="bVoltar">Voltar</button> </a>
    </div>
</body>

</html>