<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/add_prod.js"></script>
    
    <link rel="stylesheet" href="../css/padrao_style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar produto</title>
</head>

<body>
    <div id="add_prod">
        <form id="form-prod">
            <div class="inputbox">
                <h5>NOME DO PRODUTO</h5>
                <input type="text" class="textInput" id="nome" placeholder="Digite o nome do produto" required
                    maxlength="50">

            </div>
            <div>
                <h5>FABRICANTE</h5>
                <?php include 'mostrar_select.php'; ?>
            </div>
            <div>
                <h5>CATEGORIA</h5>
                <select name="categoria" id="select_categoria">
                    <option value=""></option>
                    
                    <option value="Teste"></option>
                </select>
            </div>
            <div class="inputbox">
                <h5>PREÇO</h5>
                <input type="text" class="textInput" id="preco" placeholder="Digite o preço" required maxlength="10">

            </div>
            <div>
                <button type="button" class="bAdicionar" id="bAdicionar">Adicionar</button>
            </div>

        </form>
        
        <br>
        <a href="../index.html"><button class="bVoltar">Voltar</button> </a>


    </div>

</body>

</html>